<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>MediaOverlayServer</AssemblyName>
    <Version>0.2.5.3</Version>
    <Company>TwineStreamerBot</Company>
    <Authors>WrithemTwine</Authors>
  </PropertyGroup>

	<PropertyGroup>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StreamerBotLibMediaOverlayServer\StreamerBotLibMediaOverlayServer.csproj" />
	</ItemGroup>

</Project>
