<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Release_Sqlite;Release_PostGre;Release_KNet;Release_Cosmos;Release_MySql;Release_SqlServer;Debug_ViewXAML;Release_PomeloMySql;Debug_EFEETesting;Update_Nuget_Only</Configurations>
    <StartupObject>SimpleTestFeature.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-796c294" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.10.0-preview-796c294" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.10.0-preview-796c294" />
  </ItemGroup>

</Project>
