# TwineChatBot

./: .gitignore  CODE_OF_CONDUCT.md  Chat Bot Apps.sln  ChatBotApps.sln  ChatDataStore.xml  DataActionLog.txt  DebugLogFile.txt  Design.vsdx  EFTest.db  LICENSE  README.md  ResXManager.config.xml  StatusLog.txt
BuildDatabaseMeta/: BuildDatabaseMeta.csproj  Program.cs
ChatBot Net5/: BotWindow.xaml  BotWindow.xaml.cs  ChatBot Net5.csproj  ChatPopup.xaml  TwineChatBot_Certificate.pfx
ChatBot Net5/BotIOController/: BotController.cs  BotController_Com.cs  BotController_Commands.cs  BotController_CommonMsgs.cs  BotController_Events.cs  BotController_ProcessJobs.cs  BotController_TwitchEvents.cs
ChatBot Net5/Clients/: DiscordWebhook.cs  ExceptionArgs.cs  FullFollowerService.cs  IOModule.cs  IOModuleTwitch.cs
ChatBot Net5/Data/: CommandSystem.cs  DataManager.cs  DataSource.Designer.cs  DataSource.cs  DataSource.xsd  DataSource.xss  Statistics.cs
ChatBot Net5/Info/: ClassDiagram1.cd
ChatBot Net5/Interfaces/: IIOModule.cs  MyExtensions.cs
ChatBot Net5/Models/: CommandParams.cs  Commands.cs  Enums.cs  EventHandlerArgs.cs  ExceptionArgs.cs  TimerCommand.cs
ChatBot Net5/Properties/: Settings.Designer.cs  Settings.settings
ChatBot Net5/XML/: ChatDataStore.Designer.cs  ChatDataStore.xml  commands.xml
ChatBotNet5/: App.xaml  App.xaml.cs  BotWindow.xaml  BotWindow.xaml.cs  ChatBotNet5.csproj  ChatPopup.xaml  ChatPopup.xaml.cs  SigningCertificate_Encoded.txt
ChatBotNet5/BotClients/: DiscordWebhook.cs  IOModule.cs  TwitchBotChatClient.cs  TwitchBotClipSvc.cs  TwitchBotFollowerSvc.cs  TwitchBotLiveMonitorSvc.cs  TwitchBotUserSvc.cs  TwitchBots.cs
ChatBotNet5/BotIOController/: BotController.cs  BotController_BotSystemEvents.cs  BotController_Chats.cs  BotController_Commands.cs  BotController_CommonMsgs.cs  BotController_ConnectedBotClients.cs  BotController_ConnectedClients.cs  BotController_DBMgmt.cs  BotController_DataViews.cs  BotController_HandleBotEvents.cs  BotController_MultiLiveOps.cs  BotController_ProcessJobs.cs  BotController_SystemEvents.cs  BotController_ThreadOps.cs  BotController_TwitchEvents.cs  OptionFlags.cs  ThreadFlags.cs
ChatBotNet5/Clients/: DiscordWebhook.cs  FullFollowerService.cs  IOModule.cs  IOModuleTwitch.cs  IOModuleTwitch_FollowerSvc.cs  IOModuleTwitch_LiveMonitorSvc.cs  IOModule_Events.cs  TwitchBotChatClient.cs  TwitchBotFollowerSvc.cs  TwitchBotLiveMonitorSvc.cs  TwitchBots.cs
ChatBotNet5/Culture/: GUI_Msgs.xaml  Msgs.Designer.cs  Msgs.resx
ChatBotNet5/Data/: CommandSystem.cs  DataManager.cs  DataManager_Commands.cs  DataManager_Currency.cs  DataManager_RaidData.cs  DataManager_RemoveData.cs  DataManager_Stats.cs  DataManager_StreamEvents.cs  DataManager_UsersFollowers.cs  DataSource.Designer.cs  DataSource.cs  DataSource.xsd  DataSource.xss  OptionFlags.cs  Statistics.cs  StreamStat.cs
ChatBotNet5/Enum/: Bots.cs  ChannelEventActions.cs  ChatBotExceptions.cs  ChatClient.cs  CommandAction.cs  CommandSort.cs  CommandType.cs  CurrencyType.cs  DataRetrieve.cs  DataSourceTableName.cs  DefaultCommand.cs  DefaultSocials.cs  LogType.cs  Msg.cs  MsgVars.cs  ResponseType.cs  StreamStatType.cs  ViewerTypes.cs  WebhooksKind.cs
ChatBotNet5/Events/: BotStartStopArgs.cs  BotStartStopEventArgs.cs  ClipFoundEventArgs.cs  DownloadedFollowersEventArgs.cs  OnFoundNewFollowerEventArgs.cs  PostChannelMessageEventArgs.cs  TimerCommandsEventArgs.cs  UpTimeCommandArgs.cs  UpTimeCommandEventArgs.cs  UserJoinArgs.cs  UserJoinEventArgs.cs
ChatBotNet5/Exceptions/: ExceptionArgs.cs
ChatBotNet5/GUI/: DataManagerViews.cs  GUITwitchBots.cs
ChatBotNet5/Info/: ClassDiagram1.cd  CodeMap1.dgml  Graph1.dgml
ChatBotNet5/Interfaces/: IBotProvider.cs  IIOModule.cs
ChatBotNet5/Models/: Command.cs  CommandParams.cs  Commands.cs  Enums.cs  StreamStat.cs  TimerCommand.cs  TimerCommandsEventArgs.cs  UserJoin.cs  UserJoinArgs.cs
ChatBotNet5/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ChatBotNet5/Static/: FormatData.cs  LogWriter.cs  (+3 more)
ConvertDataSourceFile/: ConvertDataSourceFile.csproj  Program.cs
EFContextTest/: EFContextTest.csproj  Program.cs  result.txt
EFEntityEntryTesting/: App.xaml  App.xaml.cs  EFEntityEntryTesting.csproj  MainWindow.xaml  MainWindow.xaml.cs
MediaOverlayServer/: App.xaml  App.xaml.cs  MediaOverlay.xaml  MediaOverlay.xaml.cs  MediaOverlayServer.csproj  OverlayActionType.cs  OverlayController.cs  OverlaySvcClientPipe.cs  TwineBotWebServer.cs
Migration1AdjustChannelEvents/: EFMigrations.csproj
MultiUserLiveBot/: App.xaml  App.xaml.cs  GoLiveWindow.xaml  GoLiveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiUserLiveBot.csproj
SimpleTestFeature/: App.xaml  App.xaml.cs  Chatters.cs  Commands.cs  DetailUserCommand.cs  FramePage.xaml  FramePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTestFeature.csproj  TestText.cs
StreamerBot/: App.xaml  App.xaml.cs  StreamerBot.csproj  StreamerBot.xaml  StreamerBot.xaml.cs  StreamerBotDataGrid.cs  StreamerBotDebugFlags.cs  StreamerBotDelegates.cs  StreamerBotGiveaway.cs  StreamerBotMultiLive.cs  StreamerBotOverlay.cs  StreamerBotProcessWatcher.cs  StreamerBotRepeat.cs  StreamerBotStartStopBots.cs  StreamerBotTabSizes.cs  StreamerBotThemes.cs  StreamerBotTwitchAuth.cs  StreamerBotWindowHeader.cs  StreamerbotStartupWebClose.cs
StreamerBotImport/: App.xaml  App.xaml.cs  ImportUpdate.xaml  ImportUpdate.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamerBotImport.csproj
StreamerBotLib/: App.config  Settings.cs  StreamerBotLib.csproj
StreamerBotLib.MachineLearning/: StreamerBotLib.MachineLearning.csproj
StreamerBotLibMediaOverlayServer/: MediaOverlay.xaml  MediaOverlay.xaml.cs  StreamerBotLibMediaOverlayServer.csproj
TestStreamerBot/: ManageStreamViewersTests.cs  SystemsControllerTests.cs  TestAPIShoutOut.cs  TestBotController.cs  TestBotsTwitch.cs  TestFormatData.cs  TestRepeatManager.cs  TestStreamerBot.csproj  TestSystemsController.cs  UnitTest1.cs
UnitTestChatBot/: UnitTest1.cs  UnitTestChatBot.csproj
(+1207 files in other folders)
