<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3.1.5</Version>
		<PackageId>StreamerBotLib</PackageId>
		<AssemblyName>StreamerBotLib</AssemblyName>
		<Authors>WrithemTwine</Authors>
		<Company>TwineStreamerBotLib</Company>
		<Product>TwineStreamerBotLib</Product>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Copyright>2024</Copyright>
		<Configurations>Debug;Release;Release_Sqlite;Release_PostGre;Release_KNet;Release_Cosmos;Release_MySql;Release_SqlServer;Debug_ViewXAML;Release_PomeloMySql</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ViewXAML|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_SqlServer|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cosmos|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_KNet|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PostGre|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <Optimize>True</Optimize>
	  <DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Sqlite|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <Optimize>True</Optimize>
	  <DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <Optimize>True</Optimize>
	  <DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="MultiLive\Culture\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\ClickOnceProfile.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />

		<PackageReference Include="MASES.EntityFrameworkCore.KNet" Version="2.5.1" Condition="'$(Configuration)|$(Platform)'=='Release_KNet|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.2" Condition="'$(Configuration)|$(Platform)'=='Release_Cosmos|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release_Sqlite|AnyCPU' Or '$(Configuration)|$(Platform)'=='Debug_ViewXAML|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" Condition="'$(Configuration)|$(Platform)'=='Release_SqlServer|AnyCPU'" />

		
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" Condition="'$(Configuration)|$(Platform)'=='Release_PostGre|AnyCPU'" />

		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU'" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU' &#xD;&#xA;									  Or '$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU'" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Condition="'$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU'">
		  <Version>9.0.0-preview.2.efcore.9.0.0</Version>
		</PackageReference>
		
				<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" Condition="'$(Configuration)|$(Platform)'=='Release_PostGre|AnyCPU'" />

		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />

		<PackageReference Include="System.Drawing.Common" Version="9.0.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-8b8899e" />
		<PackageReference Include="TwitchLib.Api.Core" Version="3.10.0-preview-8b8899e" />
		<PackageReference Include="TwitchLib.Api.Helix" Version="3.10.0-preview-8b8899e" />
		<PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.6.0-preview-6f4cd77" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Overlay\img\seconds.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DataSQL\Import\DataSource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DataSource.xsd</DependentUpon>
		</Compile>
		<Compile Update="DataSQL\Import\Multi\MultiDataSource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>MultiDataSource.xsd</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="DataSQL\Import\DataSource.xsd">
		  <Generator>MSDataSetGenerator</Generator>
		  <LastGenOutput>DataSource.Designer.cs</LastGenOutput>
		</None>
		<None Update="DataSQL\Import\Multi\MultiDataSource.xsd">
		  <Generator>MSDataSetGenerator</Generator>
		  <LastGenOutput>MultiDataSource.Designer.cs</LastGenOutput>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>PublicSettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
 