<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.1.4</Version>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>StreamerBotLib</PackageId>
		<AssemblyName>StreamerBotLib</AssemblyName>
		<Authors>WrithemTwine</Authors>
		<Product>TwineStreamerBotLib</Product>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Copyright>2026</Copyright>
		<Configurations>Debug;Release;Release_Sqlite;Release_PostGre;Release_KNet;Release_Cosmos;Release_MySql;Release_SqlServer;Debug_ViewXAML;Release_PomeloMySql;Debug_EFEETesting;Update_Nuget_Only</Configurations>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ViewXAML|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_SqlServer|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cosmos|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_KNet|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PostGre|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <Optimize>True</Optimize>
	  <DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Sqlite|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <Optimize>True</Optimize>
	  <DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU'">
	  <NoWarn>1701;1702;SYSLIB0051</NoWarn>
	  <Optimize>True</Optimize>
	  <DefineConstants>$(DefineConstants);EFC10</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Systems\Overlay\img\DefaultLastBits.png" />
	  <None Remove="Systems\Overlay\img\DefaultLastDonation.png" />
	  <None Remove="Systems\Overlay\img\DefaultLastFollower.png" />
	  <None Remove="Systems\Overlay\img\DefaultLastGiftSub.png" />
	  <None Remove="Systems\Overlay\img\DefaultLastInRaid.png" />
	  <None Remove="Systems\Overlay\img\DefaultLastSubscriber.png" />
	  <None Remove="Systems\Overlay\img\seconds.png" />
	  <None Remove="Systems\Overlay\seconds.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Systems\Overlay\img\DefaultLastBits.png" />
	  <EmbeddedResource Include="Systems\Overlay\img\DefaultLastDonation.png" />
	  <EmbeddedResource Include="Systems\Overlay\img\DefaultLastFollower.png" />
	  <EmbeddedResource Include="Systems\Overlay\img\DefaultLastGiftSub.png" />
	  <EmbeddedResource Include="Systems\Overlay\img\DefaultLastInRaid.png" />
	  <EmbeddedResource Include="Systems\Overlay\img\DefaultLastSubscriber.png" />
	  <Resource Include="Systems\Overlay\img\seconds.png" />
	  <Resource Include="Systems\Overlay\seconds.png" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Systems\MultiLive\Culture\" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />

		<PackageReference Include="MASES.EntityFrameworkCore.KNet" Version="2.6.6" Condition="'$(Configuration)|$(Platform)'=='Release_KNet|AnyCPU' Or '$(Configuration)|$(Platform)'=='Update_Nuget_Only|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.3" Condition="'$(Configuration)|$(Platform)'=='Release_Cosmos|AnyCPU' Or '$(Configuration)|$(Platform)'=='Update_Nuget_Only|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release_Sqlite|AnyCPU' Or '$(Configuration)|$(Platform)'=='Debug_ViewXAML|AnyCPU' Or '$(Configuration)|$(Platform)'=='Update_Nuget_Only|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" Condition="'$(Configuration)|$(Platform)'=='Release_SqlServer|AnyCPU' Or '$(Configuration)|$(Platform)'=='Update_Nuget_Only|AnyCPU'" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.DataView" Version="5.0.0" />

		<PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU' Or '$(Configuration)|$(Platform)'=='Update_Nuget_Only|AnyCPU'" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU' Or '$(Configuration)|$(Platform)'=='Update_Nuget_Only|AnyCPU'" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Condition="'$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU' Or '$(Configuration)|$(Platform)'=='Update_Nuget_Only|AnyCPU'">
		  <Version>9.0.0</Version>
		</PackageReference>
		
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" Condition="'$(Configuration)|$(Platform)'=='Release_PostGre|AnyCPU' Or '$(Configuration)|$(Platform)'=='Update_Nuget_Only|AnyCPU'" />

		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.2" />
		<PackageReference Include="TwitchLib.Api.Core" Version="3.10.2" />
		<PackageReference Include="TwitchLib.Api.Helix" Version="3.10.2" />
		<PackageReference Include="TwitchLib.EventSub.Core" Version="3.0.0" />
		<PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
		  <Generator>PublicSettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
 