<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release_Sqlite;Release_PostGre;Release_KNet;Release_Cosmos;Release_MySql;Release_SqlServer;Debug_ViewXAML;Release_PomeloMySql</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_ViewXAML|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_SqlServer|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cosmos|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_KNet|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PostGre|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Sqlite|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU'">
		<NoWarn>1701;1702;SYSLIB0051</NoWarn>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);EFC9</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MASES.EntityFrameworkCore.KNet" Version="2.5.1" Condition="'$(Configuration)|$(Platform)'=='Release_KNet|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.2" Condition="'$(Configuration)|$(Platform)'=='Release_Cosmos|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' Or '$(Configuration)|$(Platform)'=='Release_Sqlite|AnyCPU' Or '$(Configuration)|$(Platform)'=='Debug_ViewXAML|AnyCPU'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" Condition="'$(Configuration)|$(Platform)'=='Release_SqlServer|AnyCPU'" />


		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" Condition="'$(Configuration)|$(Platform)'=='Release_PostGre|AnyCPU'" />

		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU'" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU' &#xD;&#xA;									  Or '$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU'" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Condition="'$(Configuration)|$(Platform)'=='Release_PomeloMySql|AnyCPU'">
			<Version>9.0.0-preview.2.efcore.9.0.0</Version>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\StreamerBotLib\StreamerBotLib.csproj" />
	</ItemGroup>
	
</Project>
