<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamerBotLib.DataSQL.Models.BanBase" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\BanBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.BanReasons" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\BanReasons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.BanRules" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>DataSQL\Models\BanRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.CategoryList" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataSQL\Models\CategoryList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.ChannelEvents" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAACAAAAAAAAEAAAQAAAAAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>DataSQL\Models\ChannelEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Clips" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAACAACAEAAACEAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\Clips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Commands" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAACwAAAAAIQEQQAgEAACoAAAACAAgIAAACAw=</HashCode>
      <FileName>DataSQL\Models\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Currency" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.CurrencyBase" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\CurrencyBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.CurrencyType" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\CurrencyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.CustomWelcome" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataSQL\Models\CustomWelcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Discord" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAEQAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>DataSQL\Models\Discord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Followers" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAACAAAAQAAAAAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>DataSQL\Models\Followers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.GameDeadCounter" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\GameDeadCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.GiveawayUserData" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\GiveawayUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.InRaidData" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAACAA=</HashCode>
      <FileName>DataSQL\Models\InRaidData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.LearnMsgs" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\LearnMsgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.ModeratorApprove" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJACAAAAAAAAAAABAAEAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\ModeratorApprove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.OutRaidData" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\OutRaidData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.OverlayServices" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggICAAACAAACAAAAAAEAAAAAAAAAAAAAAQAAIAAABAA=</HashCode>
      <FileName>DataSQL\Models\OverlayServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.OverlayTicker" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\OverlayTicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Quotes" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\Quotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.ShoutOuts" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\ShoutOuts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.StreamStats" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAOSgCAAwAAAAAgAEAAAAAAAMQAkEUAECAAAAAADgA=</HashCode>
      <FileName>DataSQL\Models\StreamStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.UserBase" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\UserBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Users" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACCBAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.UserStats" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQBAAAAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\UserStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>