<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamerBotLib.DataSQL.Models.BanReasons" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\BanReasons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.BanRules" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAAAAAUAAAAAAAAAAAAABA=</HashCode>
      <FileName>DataSQL\Models\BanRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.CategoryList" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAEAAAAAIAACAAAAAAAAAAAAiAA=</HashCode>
      <FileName>DataSQL\Models\CategoryList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.ChannelEvents" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAEAAAQAAAAAAAAAAAAAIAAAAAI=</HashCode>
      <FileName>DataSQL\Models\ChannelEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Clips" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAACAACAkAAACAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\Clips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Commands" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACwAAAAAIQEQQAgEAACoAAAAiAAgIAAACAw=</HashCode>
      <FileName>DataSQL\Models\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Currency" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAYAAAAAAAAAAAAAAAQQAgAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.CurrencyType" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIAAAAAAACAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\CurrencyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.CustomWelcome" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DataSQL\Models\CustomWelcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Webhooks" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAEQAAAAAACAAAAAAAAAAgAAABA=</HashCode>
      <FileName>DataSQL\Models\Webhooks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Followers" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCEAAAgAAACAAAAQAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataSQL\Models\Followers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.GameDeadCounter" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataSQL\Models\GameDeadCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.GiveawayUserData" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\GiveawayUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.InRaidData" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAACAA=</HashCode>
      <FileName>DataSQL\Models\InRaidData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.LearnMsgs" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\LearnMsgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.ModeratorApprove" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAABAAEAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\ModeratorApprove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.OutRaidData" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\OutRaidData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.OverlayServices" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggICAAACAAACAAAAAAEAAAAAAAAAAAAAAQAAIAAABAA=</HashCode>
      <FileName>DataSQL\Models\OverlayServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.OverlayTicker" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\OverlayTicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Quotes" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\Quotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.ShoutOuts" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\ShoutOuts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.StreamStats" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQMQACAAwACAAAgAEAAAAAAAMQAkkEAECAAAAAALgA=</HashCode>
      <FileName>DataSQL\Models\StreamStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.UserBase" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\UserBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.Users" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAABAhAAQAAAAADAAAAIACABAAAAAAgAA=</HashCode>
      <FileName>DataSQL\Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamerBotLib.DataSQL.Models.UserStats" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAQBAAQAIAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataSQL\Models\UserStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>