<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="133" ViewPortY="2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Discord" ZOrder="7" X="589" Y="537" Height="125" Width="105" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChannelEvents" ZOrder="6" X="684" Y="35" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="147" Y="152" Height="163" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Commands" ZOrder="5" X="386" Y="353" Height="391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Currency" ZOrder="8" X="531" Y="59" Height="125" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CurrencyType" ZOrder="9" X="148" Y="24" Height="106" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Followers" ZOrder="11" X="533" Y="206" Height="125" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StreamStats" ZOrder="4" X="169" Y="347" Height="486" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:ShoutOuts" ZOrder="3" X="716" Y="539" Height="87" Width="112" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryList" ZOrder="2" X="685" Y="297" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Users_Followers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_CurrencyAccrued" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Currency_CurrencyAccrued" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryList_Commands" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>