<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Discord" ZOrder="10" X="589" Y="537" Height="125" Width="105" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChannelEvents" ZOrder="9" X="684" Y="35" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="147" Y="152" Height="163" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Commands" ZOrder="8" X="386" Y="353" Height="391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Currency" ZOrder="11" X="531" Y="59" Height="125" Width="118" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CurrencyType" ZOrder="12" X="148" Y="7" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Followers" ZOrder="14" X="533" Y="206" Height="125" Width="109" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StreamStats" ZOrder="7" X="169" Y="347" Height="486" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:ShoutOuts" ZOrder="6" X="716" Y="539" Height="87" Width="112" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryList" ZOrder="5" X="685" Y="297" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clips" ZOrder="3" X="940" Y="130" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Users_Followers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryList_Commands" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_CurrencyAccrued" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Currency_CurrencyAccrued" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>