<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="38" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Currency" ZOrder="8" X="367" Y="23" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CurrencyType" ZOrder="9" X="79" Y="10" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Discord" ZOrder="7" X="992" Y="510" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChannelEvents" ZOrder="6" X="993" Y="233" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="684" Y="132" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Commands" ZOrder="12" X="69" Y="349" Height="410" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Followers" ZOrder="14" X="70" Y="185" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StreamStats" ZOrder="5" X="1166" Y="40" Height="486" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:ShoutOuts" ZOrder="4" X="994" Y="411" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CategoryList" ZOrder="11" X="407" Y="440" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clips" ZOrder="3" X="993" Y="38" Height="182" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Currency_CurrencyType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoryList_Commands" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Followers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>