<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="94" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Discord" ZOrder="12" X="118" Y="459" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ChannelEvents" ZOrder="11" X="118" Y="324" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="112" Y="48" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Commands" ZOrder="10" X="464" Y="328" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Currency" ZOrder="5" X="438" Y="23" Height="105" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CurrencyType" ZOrder="4" X="766" Y="82" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Followers" ZOrder="3" X="436" Y="160" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:StreamStats" ZOrder="2" X="284" Y="324" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:ShoutOuts" ZOrder="1" X="125" Y="221" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Users_Followers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_CurrencyAccrued" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Currency_CurrencyAccrued" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>