<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>0.1.12.4</Version>
    <AssemblyVersion>0.1.12.4</AssemblyVersion>
    <Configurations>Debug;Release;Release_Sqlite;Release_PostGre;Release_KNet;Release_Cosmos;Release_MySql;Release_SqlServer</Configurations>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-796c294" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.10.0-preview-796c294" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.10.0-preview-796c294" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamerBotLib\StreamerBotLib.csproj" />
  </ItemGroup>

</Project>
