<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=ChannelEventActions)" Category="CodeSchema_Enum" Bounds="1149.47443407478,30.8328336703384,168.21,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ChannelEventActions" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ChannelEventActions" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/ChannelEventActions.cs&quot; StartLineNumber=4 StartCharacterOffset=16 EndLineNumber=4 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=ChatClient)" Category="CodeSchema_Enum" Bounds="969.061100741451,-189.167494107439,111.77,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ChatClient" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ChatClient" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/ChatClient.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=CommandAction)" Category="CodeSchema_Enum" Bounds="1135.92110074145,-24.1672663296615,146.173333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandAction" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="CommandAction" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/CommandAction.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=CommandSort)" Category="CodeSchema_Enum" Bounds="969.061100741452,-79.1672941074395,133.74,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandSort" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="CommandSort" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/CommandSort.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=CommandType)" Category="CodeSchema_Enum" Bounds="969.06110074145,-24.1671941074395,136.86,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandType" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="CommandType" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/CommandType.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=CurrencyType)" Category="CodeSchema_Enum" Bounds="969.061100741451,-134.167394107439,128.746666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CurrencyType" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="CurrencyType" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/CurrencyType.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=DataRetrieve)" Category="CodeSchema_Enum" Bounds="1263.44776740812,-189.167542255587,124.243333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DataRetrieve" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DataRetrieve" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/DataRetrieve.cs&quot; StartLineNumber=5 StartCharacterOffset=16 EndLineNumber=5 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=DataSourceTableName)" Category="CodeSchema_Enum" Bounds="969.061100741451,85.8330058925607,176.86,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DataSourceTableName" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DataSourceTableName" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/DataSourceTableName.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=DefaultCommand)" Category="CodeSchema_Enum" Bounds="969.061100741452,30.8329058925605,150.413333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultCommand" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DefaultCommand" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/DefaultCommand.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=DefaultSocials)" Category="CodeSchema_Enum" Bounds="1127.80776740812,-134.167394107439,131.276666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="DefaultSocials" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="DefaultSocials" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/DefaultSocials.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=ResponseType)" Category="CodeSchema_Enum" Bounds="1289.08443407479,-134.167442255587,132.203333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ResponseType" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ResponseType" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/ResponseType.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=ViewerTypes)" Category="CodeSchema_Enum" Bounds="1110.83110074145,-189.167494107439,122.616666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ViewerTypes" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="ViewerTypes" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/ViewerTypes.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="(@1 @10 Type=WebhooksKind)" Category="CodeSchema_Enum" Bounds="1132.80110074145,-79.1673422555873,136.7,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WebhooksKind" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="WebhooksKind" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Enum/WebhooksKind.cs&quot; StartLineNumber=2 StartCharacterOffset=16 EndLineNumber=2 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@1 @11 Type=OptionFlags)" Category="CodeSchema_Class" Bounds="813.694202958044,-471.377582547296,124.926666666667,44" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="OptionFlags" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="OptionFlags" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Data/OptionFlags.cs&quot; StartLineNumber=8 StartCharacterOffset=26 EndLineNumber=8 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="(@1 @11 Type=Statistics)" Category="CodeSchema_Class" Bounds="72.4342735209378,112.312542778763,106.836666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Statistics" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Statistics" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Data/Statistics.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=27)" />
    <Node Id="(@1 @11 Type=StreamStat)" Category="CodeSchema_Class" Bounds="272.304273520938,-76.6874572212371,118.173333333333,44" CodeSchemaProperty_IsInternal="True" CommonLabel="StreamStat" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="StreamStat" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Data/StreamStat.cs&quot; StartLineNumber=4 StartCharacterOffset=19 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="(@1 @8 Type=AllowedMentionTypes)" Category="CodeSchema_Enum" Bounds="548.787393621508,147.234102890619,174.093333333333,25.025687177984" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AllowedMentionTypes" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="AllowedMentionTypes" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/DiscordWebhook.cs&quot; StartLineNumber=59 StartCharacterOffset=16 EndLineNumber=59 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@1 @8 Type=AllowedMentions)" Category="CodeSchema_Class" Bounds="568.7873936275,53.1623108417976,153.33,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AllowedMentions" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AllowedMentions" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/DiscordWebhook.cs&quot; StartLineNumber=61 StartCharacterOffset=17 EndLineNumber=61 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 @8 Type=IOModuleTwitch)" Category="CodeSchema_Class" Bounds="219.483784551651,-340.639787009136,147.693333333333,44" CodeSchemaProperty_IsPublic="True" CommonLabel="IOModuleTwitch" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="IOModuleTwitch" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/IOModuleTwitch.cs&quot; StartLineNumber=21 StartCharacterOffset=17 EndLineNumber=21 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@1 @8 Type=IOModuleTwitch_LiveMonitorSvc)" Category="CodeSchema_Class" Bounds="219.483784551651,-266.639687009136,233.4,44" CodeSchemaProperty_IsPublic="True" CommonLabel="IOModuleTwitch_LiveMonitorSvc" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="IOModuleTwitch_LiveMonitorSvc" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/IOModuleTwitch_LiveMonitorSvc.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=46)" UseManualLocation="True" />
    <Node Id="(@1 Namespace=ChatBot_Net5.BotIOController.Models Type=Command)" Category="CodeSchema_Class" Bounds="1035.35031969581,-433.598357922887,116.096666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Command" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Command" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Models/Commands.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=24)" />
    <Node Id="(@1 Namespace=ChatBot_Net5.BotIOController.Models Type=CommandCollection)" Category="CodeSchema_Class" Bounds="1008.90698636248,-473.598457922687,168.983333333333,85.0001999998001" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandCollection" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="CommandCollection" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Models/Commands.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="(@1 Namespace=ChatBot_Net5.Clients.TwitchLib Type=ExtFollowerService)" Category="CodeSchema_Class" Bounds="247.537117884984,-415.710101304533,158.796666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ExtFollowerService" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExtFollowerService" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/TwitchLib/ExtFollowerService.cs&quot; StartLineNumber=15 StartCharacterOffset=19 EndLineNumber=15 EndCharacterOffset=37)" />
    <Node Id="(@1 Namespace=ChatBot_Net5.Events Type=TimerCommandsEventArgs)" Category="CodeSchema_Class" Bounds="522.883784551652,-299.948237938202,204.193333333333,44" CodeSchemaProperty_IsInternal="True" CommonLabel="TimerCommandsEventArgs" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="TimerCommandsEventArgs" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Events/TimerCommandsEventArgs.cs&quot; StartLineNumber=4 StartCharacterOffset=19 EndLineNumber=4 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@1 Namespace=ChatBot_Net5.Events Type=UpTimeCommandArgs)" Category="CodeSchema_Class" Bounds="279.164273520938,38.3125427787629,181.273333333333,44" CodeSchemaProperty_IsPublic="True" CommonLabel="UpTimeCommandArgs" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="UpTimeCommandArgs" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Events/UpTimeCommandArgs.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=34)" />
    <Node Id="(@1 Namespace=ChatBot_Net5.Events Type=UserJoinArgs)" Category="CodeSchema_Class" Bounds="92.4342735209378,-36.6874572212371,129.87,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UserJoinArgs" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UserJoinArgs" LayoutSettings="TopToBottom" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Events/UserJoinArgs.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=29)" />
    <Node Id="(@1 Namespace=ChatBot_Net5.Exceptions Type=NoUserDataException)" Category="CodeSchema_Class" Bounds="72.4342735209378,38.3125427787629,176.73,44" CodeSchemaProperty_IsPublic="True" CommonLabel="NoUserDataException" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="NoUserDataException" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Exceptions/ExceptionArgs.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=36)" />
    <Node Id="(@1 Namespace=ChatBot_Net5.Models Type=CommandParams)" Category="CodeSchema_Class" Bounds="522.883784551651,-373.948337938202,154.223333333333,44" CodeSchemaProperty_IsInternal="True" CommonLabel="CommandParams" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="CommandParams" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Models/CommandParams.cs&quot; StartLineNumber=8 StartCharacterOffset=19 EndLineNumber=8 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="(@1 Namespace=ChatBot_Net5.Models Type=TimerCommand)" Category="CodeSchema_Class" Bounds="522.883784551651,-447.948437938202,146.076666666667,44" CodeSchemaProperty_IsInternal="True" CommonLabel="TimerCommand" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="TimerCommand" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Models/TimerCommand.cs&quot; StartLineNumber=4 StartCharacterOffset=19 EndLineNumber=4 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="502.883784551651,-487.948537938202,244.193333333334,252.0004" CodeSchemaProperty_IsPublic="True" CommonLabel="CommandSystem" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="CommandSystem" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Data/CommandSystem.cs&quot; StartLineNumber=16 StartCharacterOffset=17 EndLineNumber=16 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="528.787393621508,-26.8098477219504,233.330000005991,219.069637925754" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DiscordWebhook" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="DiscordWebhook" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/DiscordWebhook.cs&quot; StartLineNumber=8 StartCharacterOffset=24 EndLineNumber=8 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="199.483784551651,-495.710301304533,273.4,293.070714295398" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IOModule" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="IOModule" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/IOModule.cs&quot; StartLineNumber=8 StartCharacterOffset=26 EndLineNumber=8 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="219.483784551651,-455.710201304533,214.903333333333,85.0002" CodeSchemaProperty_IsPublic="True" CommonLabel="IOModuleTwitch_FollowerSvc" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="IOModuleTwitch_FollowerSvc" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/IOModuleTwitch_FollowerSvc.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=43)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="72.4342735209378,-76.6874572212371,169.87,85" CodeSchemaProperty_IsPublic="True" CommonLabel="UserJoin" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="UserJoin" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Models/UserJoin.cs&quot; StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=25)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="548.7873936275,13.1533188159581,193.33,85.0002" CodeSchemaProperty_IsPublic="True" CommonLabel="WebhookJSON" DelayedChildNodesState="Incomplete" Group="Expanded" Icon="CodeSchema_Class" Label="WebhookJSON" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/Clients/DiscordWebhook.cs&quot; StartLineNumber=105 StartCharacterOffset=17 EndLineNumber=105 EndCharacterOffset=28)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="52.4342735209378,-116.687457221237,428.003333333333,274" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BotController" DelayedChildNodesState="NotFetched" Group="Expanded" Icon="CodeSchema_Class" Label="BotController" SourceLocation="(Assembly=&quot;file:///C:/Users/Brad Herald/Source/Projects/VS17Chat Bot Apps/ChatBotNet5/BotIOController/BotController.cs&quot; StartLineNumber=11 StartCharacterOffset=25 EndLineNumber=11 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="Enums" Bounds="949.06110074145,-229.167642255587,492.226666666673,360.000748148148" Group="Expanded" Label="Enums" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 Namespace=ChatBot_Net5.BotIOController.Models Type=CommandCollection)" Target="(@1 Namespace=ChatBot_Net5.BotIOController.Models Type=Command)" Category="Contains" />
    <Link Source="@12" Target="(@1 Namespace=ChatBot_Net5.Events Type=TimerCommandsEventArgs)" Category="Contains" />
    <Link Source="@12" Target="(@1 Namespace=ChatBot_Net5.Models Type=CommandParams)" Category="Contains" />
    <Link Source="@12" Target="(@1 Namespace=ChatBot_Net5.Models Type=TimerCommand)" Category="Contains" />
    <Link Source="@13" Target="(@1 @8 Type=AllowedMentionTypes)" Category="Contains" />
    <Link Source="@13" Target="@17" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 Type=IOModuleTwitch)" Category="Contains" />
    <Link Source="@14" Target="(@1 @8 Type=IOModuleTwitch_LiveMonitorSvc)" Category="Contains" />
    <Link Source="@14" Target="@15" Category="Contains" />
    <Link Source="@15" Target="(@1 Namespace=ChatBot_Net5.Clients.TwitchLib Type=ExtFollowerService)" Category="Contains" />
    <Link Source="@16" Target="(@1 Namespace=ChatBot_Net5.Events Type=UserJoinArgs)" Category="Contains" />
    <Link Source="@17" Target="(@1 @8 Type=AllowedMentions)" Category="Contains" />
    <Link Source="@9" Target="(@1 @11 Type=Statistics)" Category="Contains" />
    <Link Source="@9" Target="(@1 @11 Type=StreamStat)" Category="Contains" />
    <Link Source="@9" Target="(@1 Namespace=ChatBot_Net5.Events Type=UpTimeCommandArgs)" Category="Contains" />
    <Link Source="@9" Target="(@1 Namespace=ChatBot_Net5.Exceptions Type=NoUserDataException)" Category="Contains" />
    <Link Source="@9" Target="@16" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=ChannelEventActions)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=ChatClient)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=CommandAction)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=CommandSort)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=CommandType)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=CurrencyType)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=DataRetrieve)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=DataSourceTableName)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=DefaultCommand)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=DefaultSocials)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=ResponseType)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=ViewerTypes)" Category="Contains" />
    <Link Source="Enums" Target="(@1 @10 Type=WebhooksKind)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7bd5e3dd-8fb9-4045-a718-2f57e6b238af.OutputPathUri)" />
    <Alias n="8" Id="Namespace=ChatBot_Net5.Clients" />
    <Alias n="9" Id="(@1 Namespace=ChatBot_Net5.BotIOController Type=BotController)" />
    <Alias n="10" Id="Namespace=ChatBot_Net5.Enum" />
    <Alias n="11" Id="Namespace=ChatBot_Net5.Data" />
    <Alias n="12" Id="(@1 @11 Type=CommandSystem)" />
    <Alias n="13" Id="(@1 @8 Type=DiscordWebhook)" />
    <Alias n="14" Id="(@1 @8 Type=IOModule)" />
    <Alias n="15" Id="(@1 @8 Type=IOModuleTwitch_FollowerSvc)" />
    <Alias n="16" Id="(@1 Namespace=ChatBot_Net5.Models Type=UserJoin)" />
    <Alias n="17" Id="(@1 @8 Type=WebhookJSON)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7bd5e3dd-8fb9-4045-a718-2f57e6b238af.OutputPath" Value="C:\Users\Brad Herald\Source\repos\Chat Bot Apps\ChatBotNet5\bin\Debug\net5.0-windows\TwineChatBot.dll" />
    <Path Id="7bd5e3dd-8fb9-4045-a718-2f57e6b238af.OutputPathUri" Value="file:///C:/Users/Brad Herald/Source/repos/Chat Bot Apps/ChatBotNet5/bin/Debug/net5.0-windows/TwineChatBot.dll" />
  </Paths>
</DirectedGraph>