<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ChatBot_Net5</RootNamespace>
    <UseWPF>true</UseWPF>
    <Authors>ChatBot Net5</Authors>
    <StartupObject>ChatBot_Net5.App</StartupObject>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XML\**" />
    <EmbeddedResource Remove="XML\**" />
    <None Remove="XML\**" />
    <Page Remove="XML\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tempMainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Info\SplashScreen1.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="tempMainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChatPopup.xaml.cs">
      <DependentUpon>ChatPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Data\DataSource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSource.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DataSource.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSource.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ChatPopup.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="Learning\" />
    <Folder Include="WebServer\" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Info\SplashScreen1.png" />
  </ItemGroup>

</Project>
