Database created and initial data set up.
Data has been set up in the database.
--------------------------------------------------
Context: _GUIContext
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User0, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User6, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User5, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User9, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User8, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Context: UserObservable
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User0, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User6, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User5, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User9, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User8, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Context: _GUIContext
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User0, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User6, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User5, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User9, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User8, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Context: UserObservable
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User0, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User6, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User5, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User9, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User8, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Context: context
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User0, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User6, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User5, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User9, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User8, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Currency updated for random users.
--------------------------------------------------
Context: _GUIContext
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User0, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User6, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User5, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User9, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User8, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Context: UserObservable
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User0, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User6, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User5, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User9, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User8, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Context: context2
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User0, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User6, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User5, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User9, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User8, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Currency updated for random users.
--------------------------------------------------
Context: _GUIContext
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User10, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
345272, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User1, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User0, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User6, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
568689, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User12, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User5, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User9, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User8, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Context: UserObservable
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User10, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
345272, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User1, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User0, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User6, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
568689, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User12, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User5, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User9, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User8, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
Context: context3
Users in Database:
UserId, FirstDateSeen, LastDateSeen, UserName, Platform, WatchTime
141881, 7/26/2025 00:55:27, 7/26/2025 00:55:30, User2, Twitch, 00:00:03.7662632) Currency: TestBucks, Amount: 2824.7
212464, 7/26/2025 00:55:27, 7/26/2025 00:57:15, User11, Twitch, 00:01:48.6385825) Currency: TestBucks, Amount: 81478.94
321238, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User10, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
345272, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User1, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
380375, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User0, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
458719, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User7, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
544923, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User6, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
568689, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User12, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
637046, 7/26/2025 00:55:27, 8/8/2025 17:07:06, User13, Twitch, 13.16:11:39.5249872) Currency: TestBucks, Amount: 10000000
665417, 7/26/2025 00:55:27, 8/8/2025 17:07:08, User14, Twitch, 13.16:11:41.5872485) Currency: TestBucks, Amount: 10000000
690213, 7/26/2025 00:55:27, 7/26/2025 00:57:13, User4, Twitch, 00:01:46.6032101) Currency: TestBucks, Amount: 79952.41
808464, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User5, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
866074, 7/26/2025 00:55:27, 8/8/2025 17:10:31, User9, Twitch, 13.16:15:04.5493739) Currency: TestBucks, Amount: 10000000
903265, 7/26/2025 00:55:27, 7/26/2025 00:55:27, User3, Twitch, 00:00:00) Currency: TestBucks, Amount: 0
936837, 7/26/2025 00:55:27, 8/8/2025 17:10:29, User8, Twitch, 13.16:15:02.4325290) Currency: TestBucks, Amount: 10000000
--------------------------------------------------
