<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Colors -->
    <Color
        x:Key="LighterColor">#81D4FA</Color>
    <Color
        x:Key="MediumColor">#0277BD</Color>
    <Color
        x:Key="FullColor">#06101A</Color>
    <Color
        x:Key="ForegroundColor">#E1F5FE</Color>
    <Color
        x:Key="DisabledForegroundButtonColor">#4FC3F7</Color>
    <Color
        x:Key="DataGridAlternateColorColor">#0A1A2C</Color>
    <Color
        x:Key="DataGridBackgroundColor">#06101A</Color>
    <Color
        x:Key="DataGridRowHeaderBackgroundColor">#0277BD</Color>
    <Color
        x:Key="DataGridColumnHeaderBackgroundColor">#01579B</Color>
    <Color
        x:Key="DataGridRowSelectedColor">#0288D1</Color>
    <Color
        x:Key="DataGridRowSelectedInactiveColor">#01579B</Color>
    <Color
        x:Key="DataGridRowHoverColor">#0F2A42</Color>
    <Color
        x:Key="DataGridCellFocusColor">#4FC3F7</Color>
    <Color
        x:Key="BorderColor">#4FC3F7</Color>
    <Color
        x:Key="ScrollBarRepeatButton">#0277BD</Color>
    <Color
        x:Key="TabItemControlLightColor">#81D4FA</Color>
    <Color
        x:Key="TabItemControlMediumColor">#0277BD</Color>
    <Color
        x:Key="TabItemControlFullColor">#06101A</Color>
    <Color
        x:Key="ListViewControlFullColor">#06101A</Color>
    <Color
        x:Key="ListViewControlMediumColor">#0277BD</Color>
    <Color
        x:Key="ListViewControlLightColor">#0F2A42</Color>
    <Color
        x:Key="ButtonHoverControlLightColor">#81D4FA</Color>
    <Color
        x:Key="ButtonHoverControlMediumColor">#0277BD</Color>
    <Color
        x:Key="ButtonHoverControlFullColor">#4FC3F7</Color>
    <Color
        x:Key="ButtonDisabledBackgroundColor">#0A1A2C</Color>
    <Color
        x:Key="ButtonDisabledForegroundColor">#4FC3F7</Color>
    <Color
        x:Key="ButtonDisabledBorderColor">#0277BD</Color>
    <Color
        x:Key="WindowColor">#06101A</Color>
    <Color
        x:Key="ContentAreaColorLight">#0A1A2C</Color>
    <Color
        x:Key="ContentAreaColorDark">#06101A</Color>
    <Color
        x:Key="DisabledControlLightColor">#0A1A2C</Color>
    <Color
        x:Key="DisabledControlDarkColor">#06101A</Color>
    <Color
        x:Key="DisabledForegroundColor">#4FC3F7</Color>
    <Color
        x:Key="SelectedBackgroundColor">#0288D1</Color>
    <Color
        x:Key="SelectedUnfocusedColor">#01579B</Color>
    <Color
        x:Key="ControlLightColor">#81D4FA</Color>
    <Color
        x:Key="ControlMediumColor">#0277BD</Color>
    <Color
        x:Key="ControlDarkColor">#06101A</Color>
    <Color
        x:Key="ControlMouseOverColor">#4FC3F7</Color>
    <Color
        x:Key="ControlPressedColor">#015E9C</Color>
    <Color
        x:Key="GlyphColor">#E1F5FE</Color>
    <Color
        x:Key="GlyphMouseOver">sc#1, 0.85, 0.95, 1.0</Color>
    <Color
        x:Key="BorderLightColor">#81D4FA</Color>
    <Color
        x:Key="BorderMediumColor">#4FC3F7</Color>
    <Color
        x:Key="BorderDarkColor">#015E9C</Color>
    <Color
        x:Key="PressedBorderLightColor">#4FC3F7</Color>
    <Color
        x:Key="PressedBorderDarkColor">#015E9C</Color>
    <Color
        x:Key="DisabledBorderLightColor">#0A1A2C</Color>
    <Color
        x:Key="DisabledBorderDarkColor">#0277BD</Color>
    <Color
        x:Key="DefaultBorderBrushDarkColor">#4FC3F7</Color>
    <Color
        x:Key="HeaderTopColor">#0277BD</Color>
    <Color
        x:Key="DatagridCurrentCellBorderColor">#4FC3F7</Color>
    <Color
        x:Key="SliderTrackDarkColor">#0277BD</Color>
    <Color
        x:Key="NavButtonFrameColor">#4FC3F7</Color>
    <Color
        x:Key="ScrollBarForegroundColor">#4FC3F7</Color>
    <Color
        x:Key="ScrollBarArrowFillColor">#E1F5FE</Color>
    <Color
        x:Key="ScrollBarThumbBorderColor">#4FC3F7</Color>
    <Color
        x:Key="ScrollBarThumbBackgroundColor">#0277BD</Color>
    <Color
        x:Key="ScrollBarThumbMouseOverColor">#4FC3F7</Color>
    <Color
        x:Key="ScrollBarThumbPressedColor">#015E9C</Color>
    <Color
        x:Key="BrightGoColor">#FF66BB6A</Color>
    <Color
        x:Key="GoColor">#FF43A047</Color>
    <Color
        x:Key="BrightStopColor">#FFEF5350</Color>
    <Color
        x:Key="StopColor">#FFE53935</Color>
    <Color
        x:Key="LabelBetaColor">#FF4FC3F7</Color>
    <!--#endregion-->
    <!--#region Brushes - GradientCapable -->
    <RadialGradientBrush
        x:Key="FullBackground"
        MappingMode="Absolute"
        GradientOrigin="300,300"
        Center="300,300"
        RadiusX="400"
        RadiusY="400">
        <GradientStop
            Color="#B71C1C"
            Offset="0.0" />
        <GradientStop
            Color="#81D4FA"
            Offset="0.1" />
        <GradientStop
            Color="#0277BD"
            Offset="0.4" />
        <GradientStop
            Color="#06101A"
            Offset="1.0" />
    </RadialGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.Static.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource LighterColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.MouseOver.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource LighterColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.MouseOver.Editable.Button.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource LighterColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.Pressed.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource FullColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.Pressed.Editable.Button.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource FullColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <!--#endregion-->
    <!--#region Brushes - Solid -->
    <SolidColorBrush
        x:Key="ControlBackground"
        Color="{DynamicResource MediumColor}"
        Opacity="{StaticResource ThemeBrushOpacity}" />
    <SolidColorBrush
        x:Key="PartBackground"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="LightBackground"
        Color="{DynamicResource LighterColor}" />
    <SolidColorBrush
        x:Key="ForegroundText"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="DisabledForegroundButtonText"
        Color="{DynamicResource DisabledForegroundButtonColor}" />
    <SolidColorBrush
        x:Key="BrightGo"
        Color="{DynamicResource BrightGoColor}" />
    <SolidColorBrush
        x:Key="BrightStop"
        Color="{DynamicResource BrightStopColor}" />
    <SolidColorBrush
        x:Key="Go"
        Color="{DynamicResource GoColor}" />
    <SolidColorBrush
        x:Key="Stop"
        Color="{DynamicResource StopColor}" />
    <SolidColorBrush
        x:Key="LabelBeta"
        Color="{DynamicResource LabelBetaColor}" />
    <SolidColorBrush
        x:Key="TabControlTabs"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="Borders"
        Color="{DynamicResource BorderMediumColor}" />
    <SolidColorBrush
        x:Key="ScrollBarBackground"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="ScrollBarForeground"
        Color="{DynamicResource ScrollBarForegroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBarArrowFill"
        Color="{DynamicResource ScrollBarArrowFillColor}" />
    <SolidColorBrush
        x:Key="ScrollBarThumbBorder"
        Color="{DynamicResource ScrollBarThumbBorderColor}" />
    <SolidColorBrush
        x:Key="ScrollBarThumbBackground"
        Color="{DynamicResource ScrollBarThumbBackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBarThumbMouseOver"
        Color="{DynamicResource ScrollBarThumbMouseOverColor}" />
    <SolidColorBrush
        x:Key="ScrollBarThumbPressed"
        Color="{DynamicResource ScrollBarThumbPressedColor}" />
    <SolidColorBrush
        x:Key="TabItemControlLight"
        Color="{DynamicResource TabItemControlLightColor}" />
    <SolidColorBrush
        x:Key="TabItemControlMedium"
        Color="{DynamicResource TabItemControlMediumColor}" />
    <SolidColorBrush
        x:Key="TabItemControlFull"
        Color="{DynamicResource TabItemControlFullColor}" />
    <SolidColorBrush
        x:Key="DataGridAlternateColor"
        Color="{DynamicResource DataGridAlternateColorColor}" />
    <SolidColorBrush
        x:Key="DataGridBackground"
        Color="{DynamicResource DataGridBackgroundColor}" />
    <SolidColorBrush
        x:Key="DataGridCellFocus"
        Color="{DynamicResource DataGridCellFocusColor}" />
    <SolidColorBrush
        x:Key="DataGridRowHeaderBackground"
        Color="{DynamicResource DataGridRowHeaderBackgroundColor}" />
    <SolidColorBrush
        x:Key="DataGridColumnHeaderBackground"
        Color="{DynamicResource DataGridColumnHeaderBackgroundColor}" />
    <SolidColorBrush
        x:Key="DataGridRowSelected"
        Color="{DynamicResource DataGridRowSelectedColor}" />
    <SolidColorBrush
        x:Key="DataGridRowSelectedInactive"
        Color="{DynamicResource DataGridRowSelectedInactiveColor}" />
    <SolidColorBrush
        x:Key="DataGridRowHover"
        Color="{DynamicResource DataGridRowHoverColor}" />
    <SolidColorBrush
        x:Key="ContextMenuBackground"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ContextMenuForeground"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="ListViewControlLight"
        Color="{DynamicResource ListViewControlLightColor}" />
    <SolidColorBrush
        x:Key="ListViewControlMedium"
        Color="{DynamicResource ListViewControlMediumColor}" />
    <SolidColorBrush
        x:Key="ListViewControlFull"
        Color="{DynamicResource ListViewControlFullColor}" />
    <SolidColorBrush
        x:Key="TextBox.Static.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Border"
        Color="{DynamicResource BorderDarkColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Border"
        Color="{DynamicResource BorderMediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Background"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Border"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Background"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Border"
        Color="{DynamicResource BorderDarkColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Glyph"
        Color="{DynamicResource DisabledForegroundColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Border"
        Color="{DynamicResource BorderMediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Button.Background"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Button.Border"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Border"
        Color="{DynamicResource ControlMouseOverColor}" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Border"
        Color="{DynamicResource ControlMouseOverColor}" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Button.Border"
        Color="{DynamicResource ControlMouseOverColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Border"
        Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Border"
        Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Button.Border"
        Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush
        x:Key="CheckBoxFullBackground"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="CheckBoxMedBackground"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="CheckBoxBorder"
        Color="{DynamicResource BorderLightColor}" />
    <SolidColorBrush
        x:Key="CheckBoxForeground"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNotEnabledBackground"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNotEnabledForeground"
        Color="{DynamicResource DisabledForegroundColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNotEnabledPath"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNullCheckedBackground"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNullCheckPath"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="CheckBoxPressedBackground"
        Color="{DynamicResource ButtonHoverControlFullColor}" />
    <SolidColorBrush
        x:Key="ButtonHoverControlLight"
        Color="{DynamicResource ButtonHoverControlLightColor}" />
    <SolidColorBrush
        x:Key="ButtonHoverControlMedium"
        Color="{DynamicResource ButtonHoverControlMediumColor}" />
    <SolidColorBrush
        x:Key="ButtonHoverControlFull"
        Color="{DynamicResource ButtonHoverControlFullColor}" />
    <SolidColorBrush
        x:Key="ButtonDisabledBackground"
        Color="{DynamicResource ButtonDisabledBackgroundColor}" />
    <SolidColorBrush
        x:Key="ButtonDisabledForeground"
        Color="{DynamicResource ButtonDisabledForegroundColor}" />
    <SolidColorBrush
        x:Key="ButtonDisabledBorder"
        Color="{DynamicResource ButtonDisabledBorderColor}" />
    <SolidColorBrush
        x:Key="RadioButtonMedBackground"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="RadioButtonForeground"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Static.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Static.Border"
        Color="{DynamicResource BorderLightColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Static.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Background"
        Color="{DynamicResource ButtonHoverControlFullColor}" />
    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Border"
        Color="{DynamicResource ButtonHoverControlFullColor}" />
    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Pressed.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Pressed.Border"
        Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Pressed.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Disabled.Background"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Disabled.Border"
        Color="{DynamicResource BorderDarkColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Disabled.Glyph"
        Color="{DynamicResource DisabledForegroundColor}" />
    <!--#endregion-->
</ResourceDictionary>