<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Colors -->
    <Color
        x:Key="LighterColor">#FFEB3B</Color>
    <Color
        x:Key="MediumColor">#00C853</Color>
    <Color
        x:Key="FullColor">#0D0D0D</Color>
    <Color
        x:Key="ForegroundColor">#FFFFFF</Color>
    <Color
        x:Key="DisabledForegroundButtonColor">#757575</Color>
    <Color
        x:Key="DataGridAlternateColorColor">#1A1A1A</Color>
    <Color
        x:Key="DataGridBackgroundColor">#0D0D0D</Color>
    <Color
        x:Key="DataGridRowHeaderBackgroundColor">#00C853</Color>
    <Color
        x:Key="DataGridColumnHeaderBackgroundColor">#212121</Color>
    <Color
        x:Key="DataGridRowSelectedColor">#FF1744</Color>
    <Color
        x:Key="DataGridRowSelectedInactiveColor">#D50000</Color>
    <Color
        x:Key="DataGridRowHoverColor">#1A1A1A</Color>
    <Color
        x:Key="DataGridCellFocusColor">#FF5252</Color>
    <Color
        x:Key="BorderColor">#FFEB3B</Color>
    <Color
        x:Key="ScrollBarRepeatButton">#00C853</Color>
    <Color
        x:Key="TabItemControlLightColor">#FFEB3B</Color>
    <Color
        x:Key="TabItemControlMediumColor">#00C853</Color>
    <Color
        x:Key="TabItemControlFullColor">#0D0D0D</Color>
    <Color
        x:Key="ListViewControlFullColor">#0D0D0D</Color>
    <Color
        x:Key="ListViewControlMediumColor">#00C853</Color>
    <Color
        x:Key="ListViewControlLightColor">#1A1A1A</Color>
    <Color
        x:Key="ButtonHoverControlLightColor">#FFEB3B</Color>
    <Color
        x:Key="ButtonHoverControlMediumColor">#00C853</Color>
    <Color
        x:Key="ButtonHoverControlFullColor">#00E676</Color>
    <Color
        x:Key="ButtonDisabledBackgroundColor">#212121</Color>
    <Color
        x:Key="ButtonDisabledForegroundColor">#757575</Color>
    <Color
        x:Key="ButtonDisabledBorderColor">#424242</Color>
    <Color
        x:Key="WindowColor">#0D0D0D</Color>
    <Color
        x:Key="ContentAreaColorLight">#1A1A1A</Color>
    <Color
        x:Key="ContentAreaColorDark">#0D0D0D</Color>
    <Color
        x:Key="DisabledControlLightColor">#212121</Color>
    <Color
        x:Key="DisabledControlDarkColor">#0D0D0D</Color>
    <Color
        x:Key="DisabledForegroundColor">#757575</Color>
    <Color
        x:Key="SelectedBackgroundColor">#FF1744</Color>
    <Color
        x:Key="SelectedUnfocusedColor">#D50000</Color>
    <Color
        x:Key="ControlLightColor">#FFEB3B</Color>
    <Color
        x:Key="ControlMediumColor">#00C853</Color>
    <Color
        x:Key="ControlDarkColor">#0D0D0D</Color>
    <Color
        x:Key="ControlMouseOverColor">#00E676</Color>
    <Color
        x:Key="ControlPressedColor">#00C853</Color>
    <Color
        x:Key="GlyphColor">#FFFFFF</Color>
    <Color
        x:Key="GlyphMouseOver">sc#1, 1.0, 0.95, 0.0</Color>
    <Color
        x:Key="BorderLightColor">#FFEB3B</Color>
    <Color
        x:Key="BorderMediumColor">#00C853</Color>
    <Color
        x:Key="BorderDarkColor">#FF1744</Color>
    <Color
        x:Key="PressedBorderLightColor">#00E676</Color>
    <Color
        x:Key="PressedBorderDarkColor">#00C853</Color>
    <Color
        x:Key="DisabledBorderLightColor">#212121</Color>
    <Color
        x:Key="DisabledBorderDarkColor">#424242</Color>
    <Color
        x:Key="DefaultBorderBrushDarkColor">#FFEB3B</Color>
    <Color
        x:Key="HeaderTopColor">#00C853</Color>
    <Color
        x:Key="DatagridCurrentCellBorderColor">#FFEB3B</Color>
    <Color
        x:Key="SliderTrackDarkColor">#00C853</Color>
    <Color
        x:Key="NavButtonFrameColor">#FFEB3B</Color>
    <Color
        x:Key="ScrollBarForegroundColor">#FFEB3B</Color>
    <Color
        x:Key="ScrollBarArrowFillColor">#FFFFFF</Color>
    <Color
        x:Key="ScrollBarThumbBorderColor">#FFEB3B</Color>
    <Color
        x:Key="ScrollBarThumbBackgroundColor">#00C853</Color>
    <Color
        x:Key="ScrollBarThumbMouseOverColor">#00E676</Color>
    <Color
        x:Key="ScrollBarThumbPressedColor">#FF1744</Color>
    <Color
        x:Key="BrightGoColor">#FF00E676</Color>
    <Color
        x:Key="GoColor">#FF00C853</Color>
    <Color
        x:Key="BrightStopColor">#FFFF1744</Color>
    <Color
        x:Key="StopColor">#FFD50000</Color>
    <Color
        x:Key="LabelBetaColor">#FFFFEB3B</Color>
    <!--#endregion-->
    <!--#region Brushes - GradientCapable -->
    <SolidColorBrush
        x:Key="FullBackground"
        Color="{DynamicResource FullColor}" />
    <LinearGradientBrush
        x:Key="ComboBox.Static.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource LighterColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.MouseOver.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource LighterColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.MouseOver.Editable.Button.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource LighterColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.Pressed.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource FullColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush
        x:Key="ComboBox.Pressed.Editable.Button.Background"
        EndPoint="0,1"
        StartPoint="0,0">
        <GradientStop
            Color="{DynamicResource MediumColor}"
            Offset="0.0" />
        <GradientStop
            Color="{DynamicResource FullColor}"
            Offset="1.0" />
    </LinearGradientBrush>
    <!--#endregion-->
    <!--#region Brushes - Solid -->
    <SolidColorBrush
        x:Key="ControlBackground"
        Color="{DynamicResource MediumColor}"
        Opacity="{StaticResource ThemeBrushOpacity}" />
    <SolidColorBrush
        x:Key="PartBackground"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="LightBackground"
        Color="{DynamicResource LighterColor}" />
    <SolidColorBrush
        x:Key="ForegroundText"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="DisabledForegroundButtonText"
        Color="{DynamicResource DisabledForegroundButtonColor}" />
    <SolidColorBrush
        x:Key="BrightGo"
        Color="{DynamicResource BrightGoColor}" />
    <SolidColorBrush
        x:Key="BrightStop"
        Color="{DynamicResource BrightStopColor}" />
    <SolidColorBrush
        x:Key="Go"
        Color="{DynamicResource GoColor}" />
    <SolidColorBrush
        x:Key="Stop"
        Color="{DynamicResource StopColor}" />
    <SolidColorBrush
        x:Key="LabelBeta"
        Color="{DynamicResource LabelBetaColor}" />
    <SolidColorBrush
        x:Key="TabControlTabs"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="Borders"
        Color="{DynamicResource BorderMediumColor}" />
    <SolidColorBrush
        x:Key="ScrollBarBackground"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="ScrollBarForeground"
        Color="{DynamicResource ScrollBarForegroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBarArrowFill"
        Color="{DynamicResource ScrollBarArrowFillColor}" />
    <SolidColorBrush
        x:Key="ScrollBarThumbBorder"
        Color="{DynamicResource ScrollBarThumbBorderColor}" />
    <SolidColorBrush
        x:Key="ScrollBarThumbBackground"
        Color="{DynamicResource ScrollBarThumbBackgroundColor}" />
    <SolidColorBrush
        x:Key="ScrollBarThumbMouseOver"
        Color="{DynamicResource ScrollBarThumbMouseOverColor}" />
    <SolidColorBrush
        x:Key="ScrollBarThumbPressed"
        Color="{DynamicResource ScrollBarThumbPressedColor}" />
    <SolidColorBrush
        x:Key="TabItemControlLight"
        Color="{DynamicResource TabItemControlLightColor}" />
    <SolidColorBrush
        x:Key="TabItemControlMedium"
        Color="{DynamicResource TabItemControlMediumColor}" />
    <SolidColorBrush
        x:Key="TabItemControlFull"
        Color="{DynamicResource TabItemControlFullColor}" />
    <SolidColorBrush
        x:Key="DataGridAlternateColor"
        Color="{DynamicResource DataGridAlternateColorColor}" />
    <SolidColorBrush
        x:Key="DataGridBackground"
        Color="{DynamicResource DataGridBackgroundColor}" />
    <SolidColorBrush
        x:Key="DataGridCellFocus"
        Color="{DynamicResource DataGridCellFocusColor}" />
    <SolidColorBrush
        x:Key="DataGridRowHeaderBackground"
        Color="{DynamicResource DataGridRowHeaderBackgroundColor}" />
    <SolidColorBrush
        x:Key="DataGridColumnHeaderBackground"
        Color="{DynamicResource DataGridColumnHeaderBackgroundColor}" />
    <SolidColorBrush
        x:Key="DataGridRowSelected"
        Color="{DynamicResource DataGridRowSelectedColor}" />
    <SolidColorBrush
        x:Key="DataGridRowSelectedInactive"
        Color="{DynamicResource DataGridRowSelectedInactiveColor}" />
    <SolidColorBrush
        x:Key="DataGridRowHover"
        Color="{DynamicResource DataGridRowHoverColor}" />
    <SolidColorBrush
        x:Key="ContextMenuBackground"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ContextMenuForeground"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="ListViewControlLight"
        Color="{DynamicResource ListViewControlLightColor}" />
    <SolidColorBrush
        x:Key="ListViewControlMedium"
        Color="{DynamicResource ListViewControlMediumColor}" />
    <SolidColorBrush
        x:Key="ListViewControlFull"
        Color="{DynamicResource ListViewControlFullColor}" />
    <SolidColorBrush
        x:Key="TextBox.Static.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Border"
        Color="{DynamicResource BorderDarkColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Border"
        Color="{DynamicResource BorderMediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Background"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.Static.Editable.Button.Border"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Background"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Border"
        Color="{DynamicResource BorderDarkColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Glyph"
        Color="{DynamicResource DisabledForegroundColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Border"
        Color="{DynamicResource BorderMediumColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Button.Background"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.Disabled.Editable.Button.Border"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Border"
        Color="{DynamicResource ControlMouseOverColor}" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Border"
        Color="{DynamicResource ControlMouseOverColor}" />
    <SolidColorBrush
        x:Key="ComboBox.MouseOver.Editable.Button.Border"
        Color="{DynamicResource ControlMouseOverColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Border"
        Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Border"
        Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush
        x:Key="ComboBox.Pressed.Editable.Button.Border"
        Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush
        x:Key="CheckBoxFullBackground"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="CheckBoxMedBackground"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="CheckBoxBorder"
        Color="{DynamicResource BorderLightColor}" />
    <SolidColorBrush
        x:Key="CheckBoxForeground"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNotEnabledBackground"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNotEnabledForeground"
        Color="{DynamicResource DisabledForegroundColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNotEnabledPath"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNullCheckedBackground"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="CheckBoxNullCheckPath"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="CheckBoxPressedBackground"
        Color="{DynamicResource ButtonHoverControlFullColor}" />
    <SolidColorBrush
        x:Key="ButtonHoverControlLight"
        Color="{DynamicResource ButtonHoverControlLightColor}" />
    <SolidColorBrush
        x:Key="ButtonHoverControlMedium"
        Color="{DynamicResource ButtonHoverControlMediumColor}" />
    <SolidColorBrush
        x:Key="ButtonHoverControlFull"
        Color="{DynamicResource ButtonHoverControlFullColor}" />
    <SolidColorBrush
        x:Key="ButtonDisabledBackground"
        Color="{DynamicResource ButtonDisabledBackgroundColor}" />
    <SolidColorBrush
        x:Key="ButtonDisabledForeground"
        Color="{DynamicResource ButtonDisabledForegroundColor}" />
    <SolidColorBrush
        x:Key="ButtonDisabledBorder"
        Color="{DynamicResource ButtonDisabledBorderColor}" />
    <SolidColorBrush
        x:Key="RadioButtonMedBackground"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="RadioButtonForeground"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Static.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Static.Border"
        Color="{DynamicResource BorderLightColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Static.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Background"
        Color="{DynamicResource ButtonHoverControlFullColor}" />
    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Border"
        Color="{DynamicResource ButtonHoverControlFullColor}" />
    <SolidColorBrush
        x:Key="RadioButton.MouseOver.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Pressed.Background"
        Color="{DynamicResource MediumColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Pressed.Border"
        Color="{DynamicResource ControlPressedColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Pressed.Glyph"
        Color="{DynamicResource ForegroundColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Disabled.Background"
        Color="{DynamicResource FullColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Disabled.Border"
        Color="{DynamicResource BorderDarkColor}" />
    <SolidColorBrush
        x:Key="RadioButton.Disabled.Glyph"
        Color="{DynamicResource DisabledForegroundColor}" />
    <!--#endregion-->
</ResourceDictionary>