<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamerBotLib\StreamerBotLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImportUpdate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Import\DataSource.Designer.cs">
      <DependentUpon>DataSource.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Import\Multi\MultiDataSource.Designer.cs">
      <DependentUpon>MultiDataSource.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Import\DataSource.xsd">
      <LastGenOutput>DataSource.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Import\Multi\MultiDataSource.xsd">
      <LastGenOutput>MultiDataSource.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
