<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyName>TwineStreamerBot</AssemblyName>
		<Description>A chat, clip, live, follow bot for Twitch using the C# TwitchLib library. https://twitch.tv/WrithemTwine</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/WrithemTwine/TwineChatBot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/WrithemTwine/TwineChatBot</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>Twitch, bot, twitchlib, streamer</PackageTags>
		<SignAssembly>false</SignAssembly>
		<Version>1.3.1.3</Version>
		<Copyright>2024</Copyright>
		<PackageReleaseNotes>Updated to Entity Framework Core</PackageReleaseNotes>
		<Authors>WrithemTwine</Authors>
		<Company>TwineStreamerBot</Company>
		<ApplicationIcon>img\TSB_Icon.ico</ApplicationIcon>
		<Configurations>Debug;Release;Release_Sqlite;Release_PostGre;Release_KNet;Release_Cosmos;Release_MySql;Release_SqlServer</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="img\BotStartupLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
		<PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-796c294" />
		<PackageReference Include="TwitchLib.Api.Core" Version="3.10.0-preview-796c294" />
		<PackageReference Include="TwitchLib.Api.Helix" Version="3.10.0-preview-796c294" />
	</ItemGroup>

	<PropertyGroup Label="Globals">
	  <WV2WinRTWrapWebViewTypes>True</WV2WinRTWrapWebViewTypes>
	</PropertyGroup>
	
	<PropertyGroup>
		<WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
		<StartupObject>StreamerBot.App</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Sqlite|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_PostGre|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_KNet|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Cosmos|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_MySql|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_SqlServer|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\StreamerBotLib\StreamerBotLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <SplashScreen Include="img\BotStartupLogo.png" />
	</ItemGroup>

</Project>
